{
  "name": "hash-tables-practice",
  "version": "1.0.0",
  "description": "",
  "main": "hash-table.ts",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "type": "module"
}
